.schedule-svg-section {
  grid-column: 1;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
}

.schedule-svg {
  align-self: center;
  margin-top: 135px;
}

.button-portion {
  grid-column: 1;
  grid-row: 2 / 3;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  justify-content: space-between;
  z-index: 500;
  padding-top: 50px;
  height: calc(100% - 50px);
  flex-wrap: wrap;
  width: 80%;
}

.sat-button, .sun-button {
  width: 350px;
  height: 75px;
}

// .sat-button {
//   margin-right: 150px;
// }

// .sun-button {
//   margin-left: 150px;
// }

.saturday, .sunday {
  width: 350px;
  height: 75px;
  border-radius: 32.5px 32.5px 32.5px 32.5px;
  border: 0px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  background-color: #7988E4;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.saturday {
  // margin-left: 50px;
  position: relative;
  // left: 35px;
}

.sunday {

  position: relative;
  // right: 20px;
}

.selected {
  background-color: #EF034F;
}

.slot-portion {
  margin-top: 0px;
  grid-column: 1;
  grid-row: 3 / 4;
  display: flex;
  padding-right: 10%;
  padding-left: 10%;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-flow: column;
  opacity: 1.0;
  width: 80%;
}

.button-tip1 {
  width: 50px;
  height: 50px;
  position: relative;
  left: 150px;
  bottom: 15px;
}

.button-tip2 {
  width: 50px;
  height: 50px;
  position: relative;
  left: 150px;
  bottom: 15px;
  display: none;
}

.slot-portion.leave {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.slot-portion.enter {
  opacity: 1.0;
  transition: opacity 300ms ease-in-out;
}

@media (max-width: 875px) {

  .button-portion {
    justify-content: center;
  }

  .button-tip1 {
    display: none;
  }

}




